# DATABASE
# MONGO_URL="mongodb+srv://admin:pass1234@cluster0.351zm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URL="mongodb://localhost:27017/pabeadle"
MONGO_DATABASE="pabeadle"

# FIREBASE
FIREBASE_KEY_PATH="../secrets/pabeadle-dfb182c188f7.json"
GOOGLE_APPLICATION_CREDENTIALS="../secrets/pabeadle-dfb182c188f7.json"